<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h2>Atividade 3</h2>

    <button onclick="exibirDataAtual()">Exibir Data Atual</button>
    <button onclick="iniciarRelogio()">Iniciar Relógio</button>
    <button onclick="verificarPalindromo()">Verificar Palíndromo</button>

    <div id="clock"></div>

    <script>
        function exibirDataAtual() {
            var dataAtual = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            var formatoData = new Intl.DateTimeFormat('pt-BR', options).format(dataAtual);
            alert(formatoData);
        }

        function iniciarRelogio() {
            atualizarRelogio();
        }

        function atualizarRelogio() {
            var agora = new Date();
            var horas = agora.getHours();
            var minutos = agora.getMinutes();
            var segundos = agora.getSeconds();

            horas = (horas < 10) ? "0" + horas : horas;
            minutos = (minutos < 10) ? "0" + minutos : minutos;
            segundos = (segundos < 10) ? "0" + segundos : segundos;

            var horaFormatada = horas + ":" + minutos + ":" + segundos;
            document.getElementById("clock").innerText = horaFormatada;

            // Atualiza o relógio a cada segundo
            setTimeout(atualizarRelogio, 1000);
        }

        function verificarPalindromo() {
            var texto = prompt("Digite uma palavra ou frase:");
            if (texto !== null) {
                var textoSemEspacos = texto.replace(/\s/g, '').toLowerCase();
                var textoReverso = textoSemEspacos.split('').reverse().join('');
                var mensagem = (textoSemEspacos === textoReverso) ? "É um palíndromo!" : "Não é um palíndromo!";
                alert(mensagem);
            }
        }

        function voltarParaIndex() {
            window.location.href = "index.html"; 
        }
    </script>

    <button onclick="voltarParaIndex()">Voltar para o Index</button>
    <button onclick="abrirGitHub()">GitHub</button>

    <script>
        function voltarParaIndex() {
            window.location.href = "index.html"; 
        }

        
    </script>

</body>

</html>
