<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h2>Atividade 4</h2>
    <p>Em breve...</p>

    <button onclick="voltarParaIndex()">Voltar para o Index</button>
    <button onclick="abrirGitHub()">GitHub</button>

    <script>
        function voltarParaIndex() {
            window.location.href = "C:/Lab/Atividades Laboratório de Engenharia de Software/atividadesJavascript/index.html";
        }

        
    </script>

</body>

</html>
